<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Thinkful-Capstone1-API</title>
</head>
<body>
    <header role="banner">
    </header>
    <main role="main">
        <section role="splash-page" class="splash-page" id="js-splash-page"></section>
        <section role="video-page" class="video-page" id="js-video-page">
            <div class="background-video">
                <div class="overlay">
                    <h1 id="header-home">Thinkful-Capstone1-API</h1>
                    <button class="previous-button" id="js-previous-button" type="button">Previous</button>
                    <button class="next-button" id="js-next-button" type="button">Next</button>
                </div>
                <div id="player"></div>
            </div>
        </section>
    </main>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="allvideos.js"></script>
</body>
</html>